# e-commerce

./: README.md  pom.xml
src/main/java/com/commerce/eohno/: EohnoApplication.java
src/main/java/com/commerce/eohno/common/annotation/: SysLog.java
src/main/java/com/commerce/eohno/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/commerce/eohno/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/commerce/eohno/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/commerce/eohno/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/commerce/eohno/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/commerce/eohno/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/commerce/eohno/config/: CorsConfig.java  DemoConfig.java  FilterConfig.java  KaptchaConfig.java  MyMapper.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/commerce/eohno/constant/: RedisConstants.java
src/main/java/com/commerce/eohno/datasource/annotation/: DataSource.java
src/main/java/com/commerce/eohno/datasource/aspect/: DataSourceAspect.java
src/main/java/com/commerce/eohno/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/commerce/eohno/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/commerce/eohno/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  MyMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  RightsMapper.java  RoleMapper.java  RoleRightsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/commerce/eohno/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/commerce/eohno/modules/app/config/: WebMvcConfig.java
src/main/java/com/commerce/eohno/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
src/main/java/com/commerce/eohno/modules/app/dao/: UserDao.java
src/main/java/com/commerce/eohno/modules/app/entity/: UserEntity.java
src/main/java/com/commerce/eohno/modules/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/commerce/eohno/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/commerce/eohno/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/commerce/eohno/modules/app/service/: UserService.java
src/main/java/com/commerce/eohno/modules/app/utils/: JwtUtils.java
src/main/java/com/commerce/eohno/modules/job/config/: ScheduleConfig.java
src/main/java/com/commerce/eohno/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/commerce/eohno/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/commerce/eohno/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/commerce/eohno/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/commerce/eohno/modules/job/task/: ITask.java  TestTask.java
src/main/java/com/commerce/eohno/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/com/commerce/eohno/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/commerce/eohno/modules/oss/controller/: SysOssController.java
src/main/java/com/commerce/eohno/modules/oss/dao/: SysOssDao.java
src/main/java/com/commerce/eohno/modules/oss/entity/: SysOssEntity.java
src/main/java/com/commerce/eohno/modules/oss/service/: SysOssService.java
src/main/java/com/commerce/eohno/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/commerce/eohno/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/commerce/eohno/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  (+1 more)
src/main/java/com/commerce/eohno/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  Rights.java  Role.java  RoleRights.java  User.java  UserRole.java
src/main/java/com/commerce/eohno/shiro/realm/: UserRealm.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  RightsMapper.xml  RoleMapper.xml  RoleRightsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/java/com/commerce/eohno/: EohnoApplicationTests.java
(+31 files in other folders)
