########################################################
#						开发环境(DEVELOP)配置
########################################################
#端口号
server.port=66
#设置多彩输出
spring.output.ansi.enabled=ALWAYS
#tomcat的本地路径
server.tomcat.basedir=/tmp
########################################################
#                  DataBase配置
########################################################
#JDBC 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=dev_eohno
#连接池配置
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
####################################
###        freemarker配置
####################################
#设置数字中间不用,隔开
spring.freemarker.settings.number_format=0.##
#字符串为空不会报错
spring.freemarker.settings.classic_compatible=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
####################################
###        Redis配置
####################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.cache.type=redis
####################################
###        MyBatis配置
####################################
#mybatis
mybatis.type-aliases-package=com.commerce.eohno.pojo
#mapper文件存放地址
mybatis.mapper-locations=classpath:mapper/*.xml
#查询用空时不报错
mybatis.configuration.jdbc-type-for-null=null
#通用mapper配置
mapper.mappers=com.mmtvip.offlinestore.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#jackson格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss