#Tomcat
server.port=8080
server.connection-timeout=5000ms
server.servlet.context-path=/e-commerce
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456