########################################################
#						\u5F00\u53D1\u73AF\u5883(DEVELOP)\u914D\u7F6E
########################################################
#\u7AEF\u53E3\u53F7
server.port=66
#\u8BBE\u7F6E\u591A\u5F69\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
#tomcat\u7684\u672C\u5730\u8DEF\u5F84
server.tomcat.basedir=/tmp
########################################################
#                  DataBase\u914D\u7F6E
########################################################
#JDBC \u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost/dev_eohno?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.name=dev_eohno
#hikari\u914D\u7F6E
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
####################################
###        Redis\u914D\u7F6E
####################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
spring.cache.type=redis