#\u8FD0\u884C\u73AF\u5883 dev|test|prod
spring.profiles.active=dev
#jackson\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.mvc.throw-exception-if-no-handler-found=true
#\u5173\u95ED\u542F\u52A8\u52A0\u8F7Dbanner
spring.main.banner-mode=off
#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.commerce.eohno.modules.*.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.banner=false
#\u539F\u751F\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null